{
  "name": "clean-log-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dashboard": "pnpm --filter dashboard",
    "mobile": "pnpm --filter @clean-log/mobile-app",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:mobile": "pnpm --filter @clean-log/mobile-app start",
    "build:dashboard": "pnpm --filter dashboard build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
