{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@2",
    "server": "https://deno.land/std@0.168.0/http/server.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "dotenv": "jsr:@std/dotenv",
    "stripe": "npm:stripe@^18.0.0",
    "zod": "https://esm.sh/zod@3.23.8"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
